# PDex

./: PDex.sln  README.md
PDex.Application/: PDex.Application.csproj
PDex.Application/Extensions/: ServiceCollectionExtension.cs
PDex.Application/Mappings/: PokemonMappingProfile.cs
PDex.Application/Pokemon/: PokemonDto.cs
PDex.Application/Pokemon/Queries/GetAllPokemons/: GetAllPokemonsQuery.cs  GetAllPokemonsQueryHandler.cs
PDex.Domain/Entities/: Pokemon.cs  PokemonName.cs  PokemonStats.cs  PokemonType.cs
PDex.Domain/Interfaces/: IPokemonRepository.cs
PDex.Infrastructure/: PDex.Infrastructure.csproj
PDex.Infrastructure/Extensions/: ServiceCollectionExtension.cs
PDex.Infrastructure/Migrations/: 20231004150438_init.Designer.cs  20231004150438_init.cs  20231008141653_Init.Designer.cs  20231008141653_Init.cs  PokemonDbContextModelSnapshot.cs
PDex.Infrastructure/Persistence/: PokemonDbContext.cs
PDex.Infrastructure/Repositories/: PokemonRepository.cs
PDex.Infrastructure/Seeders/: PokemonSeeder.cs
PDex.MVC/: PDex.MVC.csproj  Program.cs  appsettings.json
PDex.MVC/Controllers/: HomeController.cs  PokemonController.cs
PDex.MVC/Models/: ErrorViewModel.cs
PDex.MVC/Properties/: launchSettings.json
PDex.MVC/Views/: _ViewImports.cshtml
PDex.MVC/Views/Pokemon/: Index.cshtml
PDex.MVC/Views/Shared/: _Layout.cshtml
