<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDex.Application\PDex.Application.csproj" />
    <ProjectReference Include="..\PDex.Infrastructure\PDex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
