<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JSONs\pokedex.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JSONs\pokedex.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDex.Application\PDex.Application.csproj" />
    <ProjectReference Include="..\PDex.Infrastructure\PDex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
